{
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@config/*": ["src/config/*"],
      "@middlewares/*": ["src/middlewares/*"],
      "@modules/*": ["src/modules/*"],
      "@routes/*": ["src/routes/*"],
      "@utils/*": ["src/utils/*"]
    }
  },
  "include": ["src/**/*"]
}